pipeline{
    agent {label 'jenkinsnodes'}
	stages {
	    stage("Env Variables") {
	        steps{
	            parallel(
	                    a: {
	                      sh ' echo  Current Date and Time is $(date) > CurentDate.txt '
	                    },
	                    b: {
	                        echo "The ${JOB_NAME} job running on agent ${NODE_NAME}"
						},
						c: {
							echo "mail id= ${var_email}"
						}
	                )         
	            }
	        }
		stage("copy files") {
		     environment {
				server="jenkins@192.168.43.28"
				dest="/home/jenkins/amar"
				src="/home/node1/jenkinsnodes/workspace/copycommandoutput/CurentDate.txt"
			}
	        steps{
	              sh ' ssh "$server" '
				  sh ' mkdir -p "$destiny" '
				  sh ' scp "$server:$src" "$dest"  ' 
	            }
	        }
	    }
	}
